PORT=5000
DB_CONNECT_URL=mongodb://localhost:27017/inoxoft
ACCESS_TOKEN_SECRET=hello
REFRESH_TOKEN_SECRET=helloWorld
EMAIL_BROADCAST=someEmail@gmail.com
EMAIL_BROADCAST_PASS=some12345password
FRONTEND_URL=https://www.google.com
FORGOT_PASSWORD_TOKEN=action